buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}


repositories {
    mavenCentral()
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

test {
    // Set to `true` in order to show tests on the standard output
    testLogging.showStandardStreams = false
}


dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-server')
}
