buildscript {

    repositories {
        maven { 
            url "$nexusUrl/public/" 
            credentials {
                username = "$nexusUsername"
                password = "$nexusPassword"
            }
        }
        maven { 
            url "$nexusUrl/thirdparty/" 
            credentials {
                username = "$nexusUsername"
                password = "$nexusPassword"
            }
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.3.RELEASE'
        classpath group: 'forge.plugins', name: 'microservices', version: '(2.0,)'
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}

apply from: "artifact.gradle"
ext {
    //Set your Nexus repository : default `snapshots`
    nexusRepository = "$nexusUrl/snapshots/"
}

repositories {
    maven { 
        url "$nexusUrl/thirdparty/" 
        credentials {
            username = "$nexusUsername"
            password = "$nexusPassword"
        }
    }
}

apply plugin: "forge.plugins.microservices"

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

test {
    // Set to `true` in order to show tests on the standard output
    testLogging.showStandardStreams = false
}

apply plugin: "forge.plugins.microservices"

dependencies {

    implementation('org.springframework.cloud:spring-cloud-config-server')
}
