

plugins {
    id "java"
}

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    annotationProcessor("io.micronaut:micronaut-inject-java:1.3.3")
    annotationProcessor("io.micronaut:micronaut-validation:1.3.3")

    //Micronaut core imports
    compile("io.micronaut:micronaut-inject:1.3.3")
    compile("io.micronaut:micronaut-validation:1.3.3")
    compile("io.micronaut:micronaut-runtime:1.3.3")
    compile("io.micronaut:micronaut-http-client:1.3.3")
    compile("io.micronaut:micronaut-http-server-netty:1.3.3")
    compile("io.micronaut:micronaut-discovery-client:1.3.3")
    compile("io.micronaut:micronaut-management:1.3.3")
    compile ("io.micronaut.configuration:micronaut-hibernate-validator:1.2.0")
    compile("javax.annotation:javax.annotation-api:1.3.+")

    //Helpers
    compile("io.vavr:vavr:0.10.2")
    compile("org.apache.commons:commons-lang3:3.9")
    compile("commons-validator:commons-validator:1.6")

    compileOnly('org.projectlombok:lombok:1.18.8')
    runtime("ch.qos.logback:logback-classic:1.2.3")

    testImplementation("org.junit.jupiter:junit-jupiter-api:1.1.2")
    testImplementation("io.micronaut.test:micronaut-test-junit5:1.1.2")
    testImplementation("io.rest-assured:rest-assured:3.+")
    testImplementation("io.rest-assured:json-schema-validator:3.+")
    testImplementation("org.mockito:mockito-core:2.28.2")
    testImplementation("org.assertj:assertj-core:3.14.0")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.8")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

